8dev_carambola2
aruba_ap-105
buffalo_bhr-4grv
buffalo_bhr-4grv2
buffalo_wzr-hp-ag300h
buffalo_wzr-hp-g302h-a1a0
buffalo_wzr-hp-g450h
dlink_dir-825-b1
dlink_dir-825-c1
dlink_dir-835-a1
dlink_dir-859-a1;-kmod-ath10k-ct-smallbuffers -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
embeddedwireless_dorin
glinet_gl-ar150
glinet_gl-ar300m-lite
glinet_gl-x750;-kmod-ath10k-ct -ath10k-firmware-qca9887-ct kmod-ath10k-smallbuffers ath10k-firmware-qca9887
joyit_jt-or750i;-kmod-ath10k-ct -ath10k-firmware-qca9887-ct kmod-ath10k-smallbuffers ath10k-firmware-qca9887
netgear_ex6400
netgear_ex7300
netgear_wndr3700
netgear_wndr3700v2
netgear_wndr3800
tplink_archer-a7-v5;-kmod-ath10k-ct -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
tplink_archer-c2-v3;-kmod-ath10k-ct-smallbuffers -ath10k-firmware-qca9887-ct kmod-ath10k-smallbuffers ath10k-firmware-qca9887
tplink_archer-c25-v1;-kmod-ath10k-ct-smallbuffers kmod-ath10k-smallbuffers -ath10k-firmware-qca9887-ct ath10k-firmware-qca9887
tplink_archer-c5-v1;-kmod-ath10k-ct -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
tplink_archer-c58-v1;-kmod-ath10k-ct-smallbuffers kmod-ath10k-smallbuffers -ath10k-firmware-qca9888-ct ath10k-firmware-qca9888
tplink_archer-c6-v2;-kmod-ath10k-ct kmod-ath10k-smallbuffers -ath10k-firmware-qca9888-ct ath10k-firmware-qca9888 -iperf -tcpdump
tplink_archer-c60-v1;-kmod-ath10k-ct-smallbuffers kmod-ath10k-smallbuffers -ath10k-firmware-qca9888-ct ath10k-firmware-qca9888
tplink_archer-c60-v2;-kmod-ath10k-ct-smallbuffers kmod-ath10k-smallbuffers -ath10k-firmware-qca9888-ct ath10k-firmware-qca9888
tplink_archer-c60-v3;-kmod-ath10k-ct-smallbuffers kmod-ath10k-smallbuffers -ath10k-firmware-qca9888-ct ath10k-firmware-qca9888 -iperf -tcpdump
tplink_archer-c7-v1
tplink_archer-c7-v2;-kmod-ath10k-ct kmod-ath10k-smallbuffers -ath10k-firmware-qca988x-ct ath10k-firmware-qca988x
tplink_archer-c7-v5;-kmod-ath10k-ct kmod-ath10k-smallbuffers -ath10k-firmware-qca988x-ct ath10k-firmware-qca988x
tplink_archer-d50-v1;-kmod-ath10k-ct-smallbuffers -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
tplink_cpe210-v3
tplink_cpe220-v2
tplink_cpe220-v3
tplink_cpe510-v2
tplink_cpe510-v3
tplink_eap225-outdoor-v1;-kmod-ath10k-ct kmod-ath10k-smallbuffers -ath10k-firmware-qca9888-ct ath10k-firmware-qca9888
tplink_eap225-outdoor-v3;-kmod-ath10k-ct kmod-ath10k-smallbuffers -ath10k-firmware-qca9888-ct ath10k-firmware-qca9888
tplink_eap225-v3;-kmod-ath10k-ct kmod-ath10k-smallbuffers -ath10k-firmware-qca9888-ct ath10k-firmware-qca9888
tplink_re350k-v1;-kmod-ath10k-ct -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
tplink_re450-v2;-kmod-ath10k-ct-smallbuffers -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x -iperf -tcpdump-mini
tplink_tl-wr1043n-v5
tplink_tl-wr2543-v1
tplink_tl-wr710n-v1
tplink_tl-wr810n-v1
tplink_tl-wr810n-v2
ubnt_airrouter
ubnt_lap-120
ubnt_nanobeam-ac;-kmod-ath10k-ct-smallbuffers -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
ubnt_nanostation-ac;-kmod-ath10k-ct-smallbuffers -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
ubnt_nanostation-ac-loco;-kmod-ath10k-ct-smallbuffers -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
ubnt_unifi
ubnt_unifiac-lr;-kmod-ath10k-ct -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
ubnt_unifiac-lite;-kmod-ath10k-ct -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
ubnt_unifiac-mesh;-kmod-ath10k-ct kmod-ath10k-smallbuffers -ath10k-firmware-qca988x-ct ath10k-firmware-qca988x
ubnt_unifiac-mesh-pro;-kmod-ath10k-ct -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
ubnt_acb-isp
wd_mynet-n750
wd_mynet-wifi-rangeextender
winchannel_wb2000
xiaomi_mi-router-4q
devolo_dvl1200e
devolo_dvl1200i
devolo_dvl1750c
devolo_dvl1750e
devolo_dvl1750i
devolo_dvl1750x
jjplus_ja76pf2
