8dev_carambola2
aruba_ap-105
buffalo_bhr-4grv
buffalo_bhr-4grv2
buffalo_wzr-hp-ag300h
buffalo_wzr-hp-g302h-a1a0
buffalo_wzr-hp-g450h
dlink_dir-825-b1
dlink_dir-825-c1
dlink_dir-835-a1
dlink_dir-859-a1;-kmod-ath10k-ct-smallbuffers -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
glinet_gl-ar150
glinet_gl-ar300m-lite
glinet_gl-x750;-kmod-ath10k-ct -ath10k-firmware-qca9887-ct kmod-ath10k-smallbuffers ath10k-firmware-qca9887
joyit_jt-or750i;-kmod-ath10k-ct -ath10k-firmware-qca9887-ct kmod-ath10k-smallbuffers ath10k-firmware-qca9887
netgear_ex6400
netgear_ex7300
netgear_wndr3700
netgear_wndr3700v2
netgear_wndr3800
openmesh_om5p-ac-v2;-kmod-ath10k-ct -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
tplink_archer-a7-v5;-kmod-ath10k-ct -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
tplink_archer-c2-v3;-kmod-ath10k-ct-smallbuffers -ath10k-firmware-qca9887-ct kmod-ath10k-smallbuffers ath10k-firmware-qca9887
tplink_archer-c25-v1;-kmod-ath10k-ct-smallbuffers kmod-ath10k-smallbuffers -ath10k-firmware-qca9887-ct ath10k-firmware-qca9887
tplink_archer-c5-v1;-kmod-ath10k-ct -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
tplink_archer-c58-v1;-kmod-ath10k-ct-smallbuffers kmod-ath10k-smallbuffers -ath10k-firmware-qca9888-ct ath10k-firmware-qca9888
tplink_archer-c6-v2;-kmod-ath10k-ct kmod-ath10k-smallbuffers -ath10k-firmware-qca9888-ct ath10k-firmware-qca9888
tplink_archer-c60-v1;-kmod-ath10k-ct-smallbuffers kmod-ath10k-smallbuffers -ath10k-firmware-qca9888-ct ath10k-firmware-qca9888
tplink_archer-c60-v2;-kmod-ath10k-ct-smallbuffers kmod-ath10k-smallbuffers -ath10k-firmware-qca9888-ct ath10k-firmware-qca9888
tplink_archer-c60-v3;-kmod-ath10k-ct-smallbuffers kmod-ath10k-smallbuffers -ath10k-firmware-qca9888-ct ath10k-firmware-qca9888 -iperf -tcpdump-mini
tplink_archer-c7-v1
tplink_archer-c7-v2;-kmod-ath10k-ct kmod-ath10k-smallbuffers -ath10k-firmware-qca988x-ct ath10k-firmware-qca988x
tplink_archer-c7-v5;-kmod-ath10k-ct kmod-ath10k-smallbuffers -ath10k-firmware-qca988x-ct ath10k-firmware-qca988x
tplink_archer-d50-v1;-kmod-ath10k-ct-smallbuffers -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
tplink_cpe210-v1
tplink_cpe210-v2
tplink_cpe210-v3
tplink_cpe220-v2
tplink_cpe220-v3
tplink_cpe510-v1
tplink_cpe510-v2
tplink_cpe510-v3
tplink_eap225-outdoor-v1;-kmod-ath10k-ct kmod-ath10k-smallbuffers -ath10k-firmware-qca9888-ct ath10k-firmware-qca9888
tplink_eap225-v3;-kmod-ath10k-ct kmod-ath10k-smallbuffers -ath10k-firmware-qca9888-ct ath10k-firmware-qca9888
tplink_re350k-v1;-kmod-ath10k-ct -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
tplink_re450-v2;-kmod-ath10k-ct-smallbuffers -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x -iperf -tcpdump-mini
tplink_tl-wdr3500-v1
tplink_tl-wdr3600-v1
tplink_tl-wdr4300-v1
tplink_tl-wdr4300-v1-il
tplink_tl-wdr4900-v2
tplink_tl-wr1043n-v5
tplink_tl-wr1043nd-v1
tplink_tl-wr1043nd-v2
tplink_tl-wr1043nd-v3
tplink_tl-wr1043nd-v4
tplink_tl-wr2543-v1
tplink_tl-wr710n-v1
tplink_tl-wr810n-v1
tplink_tl-wr810n-v2
tplink_tl-wr841-v8-16m;-wpad-basic -wpad -wpad-mini -wpad-mesh-wolfssl hostapd-mini
tplink_tl-wr841-v8-8m;-wpad-basic -wpad -wpad-mini -wpad-mesh-wolfssl hostapd-mini
tplink_tl-wr842n-v3
tplink_tl-wr842n-v2
ubnt_airrouter
ubnt_bullet-m-ar7240
ubnt_bullet-m-ar7241
ubnt_bullet-m-xw
ubnt_lap-120
ubnt_nanobeam-ac;-kmod-ath10k-ct-smallbuffers -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
ubnt_nanostation-ac;-kmod-ath10k-ct-smallbuffers -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
ubnt_nanostation-ac-loco;-kmod-ath10k-ct-smallbuffers -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
ubnt_nanostation-loco-m
ubnt_nanostation-loco-m-xw
ubnt_nanostation-m
ubnt_nanostation-m-xw
ubnt_rocket-m
ubnt_routerstation
ubnt_routerstation-pro
ubnt_unifi
ubnt_unifiac-lr;-kmod-ath10k-ct -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
ubnt_unifiac-lite;-kmod-ath10k-ct -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
ubnt_unifiac-mesh;-kmod-ath10k-ct kmod-ath10k-smallbuffers -ath10k-firmware-qca988x-ct ath10k-firmware-qca988x
ubnt_unifiac-mesh-pro;-kmod-ath10k-ct -ath10k-firmware-qca988x-ct kmod-ath10k-smallbuffers ath10k-firmware-qca988x
ubnt_acb-isp
wd_mynet-n750
wd_mynet-wifi-rangeextender
winchannel_wb2000
xiaomi_mi-router-4q
yuncore_a770;-kmod-ath10k-ct -ath10k-firmware-qca9887-ct kmod-ath10k-smallbuffers ath10k-firmware-qca9887
yuncore_a782;-kmod-ath10k-ct -ath10k-firmware-qca9888-ct kmod-ath10k-smallbuffers ath10k-firmware-qca9888
yuncore_xd4200
zbtlink_zbt-wd323
devolo_dvl1200e
devolo_dvl1200i
devolo_dvl1750c
devolo_dvl1750e
devolo_dvl1750i
devolo_dvl1750x
etactica_eg200
jjplus_ja76pf2
